static/games.json (before)
[
    {
      "name": "1v1.lol",
      "image": "https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/eee0e57332c4546fc492e8361a48cb32.jpeg",
      "url": "https://webglmath.github.io/1v1-lol/"
    },
    {
      "name": "Subway Surfers",
      "image": "https://play-lh.googleusercontent.com/3uwgdtRWhckdFPidWBwcLgdJoGibSIxKfCqbpv9-zYiKC2et_COIIAfAXZiV-KsxV7RS",
      "url": "http://files.ufreegame.net/1024/subway-surfers-jjs/"
    },
    {
      "name": "Y8 (Games)",
      "image": "https://play-lh.googleusercontent.com/qpOb3iZsTSd0me9Hi9ihB1e29aglo47cuoHvC2Rb1WWW_FrV94dn45_Ti6wawpUPzbc=w600-h300-pc0xffffff-pd",
      "url": "https://www.y8.com/"
    },
    {
      "name": "Slither.io",
      "image": "https://slitherio.online/upload/imgs/slither-io-game.png",
      "url": "http://slither.io/"
    },
    {
      "name": "Paper.io",
      "image": "https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/d2708e8aa31df3fe7b211bca36405d6d.png",
      "url": "https://ubg365.github.io/paper-io-2/play.html"
    },
    {
      "name": "Bitlife",
      "image": "https://img.gamedistribution.com/2e44fb60fd3f4606b1b06c17a2b9d60d-512x384.jpeg",
      "url": "https://ubg365.github.io/bitlife-life-simulator/play.html"
    },
    {
      "name": "Pou",
      "image": "https://img.gamedistribution.com/d1362abc246f43bdb5c26643aec2b61b-512x384.jpeg",
      "url": "https://html5.gamedistribution.com/d1362abc246f43bdb5c26643aec2b61b/"
    },
    {
      "name": "Geometry Jump",
      "image": "https://img.gamedistribution.com/9b634d67ddd6407c95effd409b947a76-512x384.jpeg",
      "url": "https://html5.gamedistribution.com/9b634d67ddd6407c95effd409b947a76/"
    },
    {
      "name": "Solitare", 
      "image": "https://img.gamedistribution.com/edde194b22754091bab2dec2f1e463f0-512x384.jpeg",
      "url": "https://html5.gamedistribution.com/edde194b22754091bab2dec2f1e463f0/"
    },
    {
      "name": "Stickman Boost", 
      "image": "https://play-lh.googleusercontent.com/_SdwVBy4hKFDZnsYPn9QWRPT1PZV7-jBN4WIs1czWxknLGfO6wqsTVYvNw6jTmrM36o",
      "url": "http://files.ufreegame.net/stickman_boost/"
    },
    {
      "name": "Vex", 
      "image": "https://ubg365.github.io/thumbs/vex-6.png",
      "url": "https://ubg365.github.io/vex-7/"
    },
    {
      "name": "Tetris", 
      "image": "https://ubg365.github.io/thumbs/flash-tetris.png",
      "url": "https://ubg365.github.io/flash-tetris/"
    },
    {
      "name": "Slope", 
      "image": "https://ubg365.github.io/thumbs/slope.png",
      "url": "https://ubg365.github.io/slope/play.html"
    },
    {
      "name": "Crossy Road", 
      "image": "https://ubg365.github.io/hot-games/thumbs/crossy-road.png",
      "url": "https://ducklife.online/crossy-road.embed"
    },
    {
      "name": "Cut the Rope",
      "url": "https://play.gamepix.com/cut-the-rope/embed",
      "image": "https://www.drawinghowtodraw.com/stepbystepdrawinglessons/wp-content/uploads/2011/07/finished-om-nom-cut-the-rope.png.webp"
    },
    {
      "name": "Among Us",
      "url": "https://html5.gamedistribution.com/rvvASMiM/9abe6af0fbb440b98a3e24bf7fb0636a/index.html",
      "image": "https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec=w600-h300-pc0xffffff-pd"
    },
    {
      "name": "Tomb of the mask",
      "url": "https://gamaverse.com/c/f/g/tomb-run-2019/?gd_sdk_referrer_url=https://gamaverse.com/tomb-run-2019-game/",
      "image": "https://play-lh.googleusercontent.com/V3M-ZVyu4NCOR8oxeHEQSrt5LJhu44xlDtIx-d3YnrPCMEvV-lxPJDyWoJkxsS1Soxsx"
    }
  ]

static/games.json (after)
[
    {
      "name": "1v1.lol",
      "image": "https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/eee0e57332c4546fc492e8361a48cb32.jpeg",
      "url": "https://webglmath.github.io/1v1-lol/"
    },
    {
      "name": "Subway Surfers",
      "image": "https://play-lh.googleusercontent.com/3uwgdtRWhckdFPidWBwcLgdJoGibSIxKfCqbpv9-zYiKC2et_COIIAfAXZiV-KsxV7RS",
      "url": "http://files.ufreegame.net/1024/subway-surfers-jjs/"
    },
    {
      "name": "Y8 (Games)",
      "image": "https://play-lh.googleusercontent.com/qpOb3iZsTSd0me9Hi9ihB1e29aglo47cuoHvC2Rb1WWW_FrV94dn45_Ti6wawpUPzbc=w600-h300-pc0xffffff-pd",
      "url": "https://www.y8.com/"
    },
    {
      "name": "Slither.io",
      "image": "https://slitherio.online/upload/imgs/slither-io-game.png",
      "url": "http://slither.io/"
    },
    {
      "name": "Paper.io",
      "image": "https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/d2708e8aa31df3fe7b211bca36405d6d.png",
      "url": "https://ubg365.github.io/paper-io-2/play.html"
    },
      {
      "name": "Minecraft",
      "image": "https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/4/28/bjoyslzjb3uxqyg82uz2/minecraft",
      "url": "https://d1tm91r4ytbt54.cloudfront.net/2779cbcb-a02f-48a3-9e2e-95a8d123d165/1685483461665/web/index.html"
    },
    {
      "name": "Bitlife",
      "image": "https://img.gamedistribution.com/2e44fb60fd3f4606b1b06c17a2b9d60d-512x384.jpeg",
      "url": "https://ubg365.github.io/bitlife-life-simulator/play.html"
    },
    {
      "name": "Pou",
      "image": "https://img.gamedistribution.com/d1362abc246f43bdb5c26643aec2b61b-512x384.jpeg",
      "url": "https://html5.gamedistribution.com/d1362abc246f43bdb5c26643aec2b61b/"
    },
    {
      "name": "Geometry Jump",
      "image": "https://img.gamedistribution.com/9b634d67ddd6407c95effd409b947a76-512x384.jpeg",
      "url": "https://html5.gamedistribution.com/9b634d67ddd6407c95effd409b947a76/"
    },
    {
      "name": "Solitare", 
      "image": "https://img.gamedistribution.com/edde194b22754091bab2dec2f1e463f0-512x384.jpeg",
      "url": "https://html5.gamedistribution.com/edde194b22754091bab2dec2f1e463f0/"
    },
    {
      "name": "Stickman Boost", 
      "image": "https://play-lh.googleusercontent.com/_SdwVBy4hKFDZnsYPn9QWRPT1PZV7-jBN4WIs1czWxknLGfO6wqsTVYvNw6jTmrM36o",
      "url": "http://files.ufreegame.net/stickman_boost/"
    },
    {
      "name": "Vex", 
      "image": "https://ubg365.github.io/thumbs/vex-6.png",
      "url": "https://ubg365.github.io/vex-7/"
    },
    {
      "name": "Tetris", 
      "image": "https://ubg365.github.io/thumbs/flash-tetris.png",
      "url": "https://ubg365.github.io/flash-tetris/"
    },
    {
      "name": "Slope", 
      "image": "https://ubg365.github.io/thumbs/slope.png",
      "url": "https://ubg365.github.io/slope/play.html"
    },
    {
      "name": "Crossy Road", 
      "image": "https://ubg365.github.io/hot-games/thumbs/crossy-road.png",
      "url": "https://ducklife.online/crossy-road.embed"
    },
    {
      "name": "Cut the Rope",
      "url": "https://play.gamepix.com/cut-the-rope/embed",
      "image": "https://www.drawinghowtodraw.com/stepbystepdrawinglessons/wp-content/uploads/2011/07/finished-om-nom-cut-the-rope.png.webp"
    },
    {
      "name": "Among Us",
      "url": "https://html5.gamedistribution.com/rvvASMiM/9abe6af0fbb440b98a3e24bf7fb0636a/index.html",
      "image": "https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec=w600-h300-pc0xffffff-pd"
    },
    {
      "name": "Tomb of the mask",
      "url": "https://gamaverse.com/c/f/g/tomb-run-2019/?gd_sdk_referrer_url=https://gamaverse.com/tomb-run-2019-game/",
      "image": "https://play-lh.googleusercontent.com/V3M-ZVyu4NCOR8oxeHEQSrt5LJhu44xlDtIx-d3YnrPCMEvV-lxPJDyWoJkxsS1Soxsx"
    }
  ]

static/games.json (diff)
@@ -24,6 +24,11 @@
       "image": "https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/d2708e8aa31df3fe7b211bca36405d6d.png",
       "url": "https://ubg365.github.io/paper-io-2/play.html"
     },
+      {
+      "name": "Minecraft",
+      "image": "https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/4/28/bjoyslzjb3uxqyg82uz2/minecraft",
+      "url": "https://d1tm91r4ytbt54.cloudfront.net/2779cbcb-a02f-48a3-9e2e-95a8d123d165/1685483461665/web/index.html"
+    },
     {
       "name": "Bitlife",
       "image": "https://img.gamedistribution.com/2e44fb60fd3f4606b1b06c17a2b9d60d-512x384.jpeg",
